# diarycore

./: .gitignore  Dockerfile  aliyunpsw.txt  buildcloud.sh  diary.sql  docker-compose.yml  elasticsearch.yml  pom.xml  run_container.sh
dataimport/: .gitignore  cutpdf.py  dataimport.py  update_userid.py
dataimport/dal/: es.py  mysql.py
dataimport/utils/: util.py
src/main/java/com/vaskka/diary/core/: DiaryCoreApplication.java
src/main/java/com/vaskka/diary/core/component/: GlobalUidComponent.java
src/main/java/com/vaskka/diary/core/config/: CorsConfig.java  ElasticSearchConfig.java  OpenapiDocConfig.java  RedisConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/vaskka/diary/core/constant/: BizPart.java  ResultCodeEnum.java  UserType.java
src/main/java/com/vaskka/diary/core/controller/: AdminController.java  AuthorController.java  DemoController.java  DiaryController.java  GlobalExceptionHandler.java  NeedAuthController.java  UserController.java
src/main/java/com/vaskka/diary/core/dal/: AuthorMapper.java  AuthorTypeMapper.java  DiaryContentDAO.java  DiaryContentDAOImpl.java  DiaryMapper.java  UserDiaryMapper.java  UserIpMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/com/vaskka/diary/core/exceptions/: AuthException.java  AuthorNotExistException.java  BaseDiaryException.java  EsException.java  UserCenterException.java  UserInfoUpdateException.java
src/main/java/com/vaskka/diary/core/facade/: AdminService.java  AuthFacade.java  AuthorFacade.java  DemoService.java  DiaryAuthManager.java  DiaryFacade.java  UserCenterFacade.java
src/main/java/com/vaskka/diary/core/filter/: UserAuthFilter.java
src/main/java/com/vaskka/diary/core/model/bizobject/: Author.java  AuthorType.java  Diary.java  DiaryContent.java  DiaryWrapper.java  EsSearchResult.java  SearchCondition.java  SearchResultPageable.java  SearchResultSummary.java  SearchSummaryResult.java  User.java
src/main/java/com/vaskka/diary/core/model/dataobject/: AuthStorageDO.java  AuthorDO.java  AuthorTypeDO.java  DiaryDO.java  UserDO.java  UserDiaryDO.java  UserIpDO.java  UserSessionDO.java
src/main/java/com/vaskka/diary/core/model/viewobject/: AdminUpdateUserIdRequest.java  AuthorListResponse.java  AuthorTypeListResponse.java  CommonResponse.java  DiaryWrapperResponse.java  FindDiaryByAuthorRequest.java  LoginRequest.java  LoginResponse.java  NeedAuthRequest.java  RegisterRequest.java  RegisterResponse.java  SearchDiaryPageableResponse.java  SearchDiaryRequest.java  SearchDiaryResponse.java  SingleDiaryResponse.java  UserInfoResponse.java
src/main/java/com/vaskka/diary/core/model/web/: ModifiedHttpServletRequest.java
src/main/java/com/vaskka/diary/core/service/: AdminServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  DemoServiceImpl.java  DiaryAuthManagerImpl.java  DiaryServiceImpl.java  UserCenterService.java
src/main/java/com/vaskka/diary/core/utils/: CommonUtil.java  IpUtil.java  IpsUtil.java  LogUtil.java  ResultCodeUtil.java
src/main/java/com/vaskka/diary/core/utils/uid/: AbstractUnionIdProcessor.java  GlobalIdCore.java  UnionIdProcessor.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application-w.properties  application.properties
src/test/java/com/vaskka/diary/core/: CommonTests.java  DiaryCoreApplicationTests.java
