es.host=localhost
es.port=9200
es.username=elastic
es.password=pYrDIxAzfwqyQJN+8aG+
es.fingerprint=796b44dfafbe6ff3e91145b1f9250ffb9051bd78a6c6034b30b418f28c0fa10d

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diary?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false