spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
mybatis.configuration.map-underscore-to-camel-case=true

# custom config below
auth.enable=false

spring.redis.host=127.0.0.1
spring.redis.database=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diary?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=d94d8c79

# elasticsearch
es.https=true
es.host=localhost
es.port=9200
es.username=elastic
es.password=HbeJwG5xONdI37mR-3ux
es.fingerprint=a8db41c699c1def5cd52f4ab3f222f2afdf9af8459809fd90998171e59b3564a
server.port=8081